[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Puzzle.tscn" type="PackedScene" id=1]

[node name="machin" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 360.0
margin_bottom = 637.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Puzzle" parent="Control" instance=ExtResource( 1 )]
